PORT=5000
DB_URL="mongodb+srv://anonymouspd:abcd@cluster1.bbddghj.mongodb.net/?retryWrites=true&w=majority&appName=Cluster1"
JWT_SECRET="secret"
CLOUD_NAME='daz0doosy'
CLOUDINARY_API_KEY='571362224687155'
CLOUNDINARY_API_SECRET='mIC6AjwRk-OwV5hChCVo6K3hbeQ' 
USEREMAIL = "anonymouspd456@gmail.com"
PASSWORD = "afoe tipg bxfh pxut"

